<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后卫介绍</title>
    <link rel="stylesheet" href="../Css/player.css">
    <link rel="stylesheet" href="../Css/list.css">
</head>
<body style="background-color: #50C1E9">

<div id="main">
    <ul id="list">
        <li>
            <a href="../index.html">首页</a>
        </li>
        <li>
            <a href="coach.html">教练团队介绍</a>
        </li>
        <li>
            <a>球员介绍</a>
            <ul>
                <li><a href="stirker.html">前锋和门将</a></li>
                <li><a href="midfielder.html">中场</a></li>
                <li><a href="fullback.html">后卫</a></li>
            </ul>
        </li>
        <li>
            <a href="https://blog.csdn.net/qq_64890060/article/details/131364307?spm=1001.2014.3001.5501" target="_blank">总结报告</a>
        </li>
    </ul>
</div>


<div class="container">

    <div class="flex-item">
        <div class="head-picture">
            <img src="../lib/fullback/胡安·福伊特.jpg">
        </div>
        <div style="text-align: center">
            <h3>胡安·福伊特<h3>
                <h4>2号<h4>
        </div>
        <div class="introduction">
            <p>
                胡安·福伊特（Juan Foyth），1998年1月12日出生于阿根廷拉普拉塔，
                阿根廷足球运动员，场上司职后卫，现效力于西班牙足球甲级联赛的比利亚雷亚尔足球俱乐部。
            </p>
            <p>
                2021年，福伊特随比利亚雷亚尔夺得欧联杯冠军。
            </p>
            <p>
                2022年，福伊特帮助阿根廷国家队夺得世界杯冠军以及欧美杯冠军。
            </p>
        </div>
    </div>

    <div class="flex-item">
        <div class="head-picture">
            <img src="../lib/fullback/尼古拉斯·塔利亚菲科.jpg">
        </div>
        <div style="text-align: center">
            <h3>尼古拉斯·塔利亚菲科<h3>
                <h4>3号<h4>
        </div>
        <div class="introduction">
            <p>
                尼古拉斯·塔利亚菲科（Nicolás Tagliafico），
                1992年8月31日出生于阿根廷拉斐尔卡尔萨达，阿根廷足球运动员，
                场上司职左后卫，现效力于法国足球甲级联赛的里昂足球俱乐部。
            </p>
            <p>
                塔利亚菲科出道于班菲尔德，于2018年1月加盟阿贾克斯，此后随队三夺荷甲冠军、两夺荷兰杯冠军并闯进过欧冠半决赛。
                2022年，塔利亚菲科转会加盟里昂。
            </p>
            <p>
                国家队方面，塔利亚菲科于2021年随阿根廷队夺得美洲杯冠军，于2022年随阿根廷队夺得欧美杯冠军以及世界杯冠军。
            </p>
        </div>
    </div>

    <div class="flex-item">
        <div class="head-picture">
            <img src="../lib/fullback/贡萨洛·蒙铁尔.jpg">
        </div>
        <div style="text-align: center">
            <h3>贡萨洛·蒙铁尔<h3>
                <h4>4号<h4>
        </div>
        <div class="introduction">
            <p>
                贡萨洛·蒙铁尔（Gonzalo Montiel），
                1997年1月1日出生于阿根廷冈萨雷斯卡坦，阿根廷足球运动员，场上司职后卫，
                现效力于西班牙足球甲级联赛的塞维利亚足球俱乐部。
            </p>

            <p>
                2022年，蒙铁尔帮助阿根廷队夺得2022年卡塔尔世界杯冠军。
            </p>
        </div>
    </div>

    <div class="flex-item">
        <div class="head-picture">
            <img src="../lib/fullback/赫尔曼·佩泽拉.jpg">
        </div>
        <div style="text-align: center">
            <h3>赫尔曼·佩泽拉<h3>
                <h4>6号<h4>
        </div>
        <div class="introduction">
            <p>
                赫尔曼·佩泽拉（Germán Pezzella），
                1991年6月27日出生于布兰卡港，阿根廷足球运动员，场上司职中后卫，
                现效力于皇家贝蒂斯足球俱乐部。
            </p>
            <p>
                2021年，佩泽拉随阿根廷队夺得美洲杯冠军。 2022年，佩泽拉随阿根廷队夺得欧美杯冠军以及世界杯冠军。
            </p>
        </div>
    </div>

    <div class="flex-item">
        <div class="head-picture">
            <img src="../lib/fullback/阿库尼亚.jpg">
        </div>
        <div style="text-align: center">
            <h3>马科斯·阿库尼亚<h3>
                <h4>8号<h4>
        </div>
        <div class="introduction">
            <p>
                马科斯·阿库尼亚（Marcos Acuña），1991年10月28日出生于阿根廷萨帕拉，
                阿根廷足球运动员，场上司职左后卫，亦可胜任中前卫、左前卫，现效力于西班牙足球甲级联赛的塞维利亚足球俱乐部。

            </p>
            <p>
                2022年，阿库尼亚随阿根廷队夺得欧美杯冠军以及世界杯冠军。
            </p>
        </div>
    </div>

    <div class="flex-item">
        <div class="head-picture">
            <img src="../lib/fullback/罗梅罗.jpg">
        </div>
        <div style="text-align: center">
            <h3>克里斯蒂安·罗梅罗<h3>
                <h4>13号<h4>
        </div>
        <div class="introduction">
            <p>
                克里斯蒂安·罗梅罗（Cristian Romero），
                1998年4月27日出生于阿根廷科尔多瓦，阿根廷足球运动员，场上司职后卫，
                现效力于英格兰足球超级联赛的托特纳姆热刺足球俱乐部。
            </p>
            <p>
                2014年，罗梅罗进入贝尔格拉诺足球俱乐部青训营。
                2018年，罗梅罗转会加盟热那亚足球俱乐部。
                2020年，罗梅罗转会加盟亚特兰大足球俱乐部。2021年，罗梅罗加盟托特纳姆热刺足球俱乐部
            </p>
            <p>
                2021年，罗梅罗完成阿根廷国家队首秀，并随队夺得美洲杯冠军。
                2022年，罗梅罗随阿根廷国家队夺得欧美杯和世界杯冠军。
            </p>
        </div>
    </div>

    <div class="flex-item">
        <div class="head-picture">
            <img src="../lib/fullback/奥塔门迪.jpg">
        </div>
        <div style="text-align: center">
            <h3>尼古拉斯·奥塔门迪<h3>
                <h4>19号<h4>
        </div>
        <div class="introduction">
            <p>
                尼古拉斯·奥塔门迪（Nicolás Otamendi） ，
                1988年2月12日出生于阿根廷布宜诺斯艾利斯，阿根廷足球运动员，
                场上司职后卫，现效力于本菲卡足球俱乐部。
            </p>
            <p>
                奥塔门迪曾效力于阿根廷足球甲级联赛的萨斯菲尔德足球俱乐部，
                葡超的波尔图足球俱乐部，西甲的瓦伦西亚足球俱乐部以及英超的曼彻斯特城足球俱乐部。
            </p>
            <p>
                2021年，奥塔门迪随阿根廷国家队夺得美洲杯冠军。
                2022年，奥塔门迪随阿根廷国家队夺得欧美超级杯冠军以及世界杯冠军。
            </p>
        </div>
    </div>

    <div class="flex-item">
        <div class="head-picture">
            <img src="../lib/fullback/利桑德罗.jpg">
        </div>
        <div style="text-align: center">
            <h3>利桑德罗·马丁内斯<h3>
                <h4>25号<h4>
        </div>
        <div class="introduction">
            <p>
                利桑德罗·马丁内斯（Lisandro Martínez），
                1998年1月18日出生于阿根廷瓜莱瓜伊，阿根廷足球运动员，场上司职中后卫，
                现效力于曼彻斯特联足球俱乐部。
            </p>
            <p>
                俱乐部方面，2019年，马丁内斯登陆欧洲，加盟阿贾克斯足球俱乐部。
                2022年，马丁内斯转会加盟曼联足球俱乐部
            </p>
            <p>
                国家队方面，马丁内斯于2019年完成阿根廷国家队处子秀，
                此后随队夺得2021年美洲杯冠军、2022年欧美超级杯冠军和2022年卡塔尔世界杯冠军。
            </p>
        </div>
    </div>

    <div class="flex-item">
        <div class="head-picture">
            <img src="../lib/fullback/莫利纳.jpg">
        </div>
        <div style="text-align: center">
            <h3>纳韦尔·莫利纳<h3>
                <h4>26号<h4>
        </div>
        <div class="introduction">
            <p>
                纳韦尔·莫利纳（Nahuel Molina），
                1998年4月6日出生于阿根廷，阿根廷职业足球运动员，
                司职右后卫，亦可胜任右前卫、左后卫，现效力于西班牙足球甲级联赛的马德里竞技足球俱乐部。
            </p>
            <p>
                2021年，莫利纳帮助阿根廷国家队夺得美洲杯冠军。2022年，莫利纳帮助阿根廷队夺得南美欧洲超级杯以及世界杯冠军。
            </p>
        </div>
    </div>
</div>
</body>
</html>